PORT = 8080

MONGO_INITDB_ROOT_USERNAME = hao_admin
MONGO_INITDB_ROOT_PASSWORD = hao_admin

MONGO_ONLINE_URI = mongodb+srv://hao_admin:hao_admin@sahara.o8tne.mongodb.net/?retryWrites=true&w=majority

